导航
=========

.. _SLAM: SLAM.html

室内导航
------------

.. note::
    在进行导航功能之前，确保您已经完成 SLAM_ 相关工作，有一张地图。


1. 将小车上电，等待板载计算机、飞控、移动端RTK、移动端Homer启动完成
2. 打开遥控器
3. 在PC上打开 No Machine 软件，输入 **192.168.1.14** 远程连接到板载计算机。
   
   .. note::
       板载计算机的固定IP，取决您如何设置板载计算机IP

4. 输入密码 **amov** 登录到板载计算机
5. 打开板载计算机桌面的 **sh** 文件夹后，右键选择 **open terminal**
6. 输入命令 ``bash r300_navigation_indoor.sh`` 启动室内导航建图脚本。
7. 在启动的 **rviz** 界面顶部的菜单栏中，选择 **2D Pose Estimate**，将机器人放置在地图中的实际位置，然后用遥控器控制E300前后左右稍微移动，待R300周围的粒子聚集即可。
8. 在启动的 **rviz** 界面顶部的菜单栏中，选择 **Navigation Goal**，单击地图以设置机器人的目的地，然后将绿色箭头指向机器人在目标点将要面对的方向。
9. 将遥控器上的档杆SWB拨至顶部，R300将会开始导航


室外Navigation避障
-------------------








室外航点规划及避障
----------------------

